Using - N = 10 - pop_size = 20 - max_generations = 200 - mutation_start_rate = 0.2 - elites = 1
Took a average of 0.03153478000022005 Seconds with 5 perfect runs!

Using - N = 20 - pop_size = 40 - max_generations = 225 - mutation_start_rate = 0.2 - elites = 1
Took a average of 0.1796435599999313 Seconds with 2 perfect runs!

Using - N = 30 - pop_size = 60 - max_generations = 250 - mutation_start_rate = 0.2 - elites = 1
Took a average of 0.4966370200005258 Seconds with 1 perfect runs!

Using - N = 40 - pop_size = 80 - max_generations = 275 - mutation_start_rate = 0.2 - elites = 1
Took a average of 0.896395119999761 Seconds with 2 perfect runs!

Using - N = 50 - pop_size = 100 - max_generations = 300 - mutation_start_rate = 0.2 - elites = 1
Took a average of 1.5538753800006817 Seconds with 3 perfect runs!

